-main ApplicationMain 
-cp /usr/local/lib/haxe/lib/grig,audio/git/src
-D grig.audio=0.0.5
-cp /usr/local/lib/haxe/lib/tink_core/1,26,0/src
-D tink_core=1.26.0
-cp /usr/local/lib/haxe/lib/funkin,vis/git/src
-D funkin.vis=0.0.1
-cp /usr/local/lib/haxe/lib/flixel-addons/3,3,2
-D flixel-addons=3.3.2
-cp /usr/local/lib/haxe/lib/flixel/6,1,0
-D flixel=6.1.0
-cp /usr/local/lib/haxe/lib/flixel-tools/1,5,1
-D flixel-tools=1.5.1
-cp /usr/local/lib/haxe/lib/flixel-ui/2,6,4
-D flixel-ui=2.6.4
-cp /usr/local/lib/haxe/lib/tjson/1,4,0
-D tjson=1.4.0
-cp /usr/local/lib/haxe/lib/linc_luajit/git
-D linc_luajit=0.0.8
-cp /usr/local/lib/haxe/lib/hscript-iris/1,1,3
-D hscript-iris=1.1.3
--macro nullSafety('hxvlc')
--macro hxvlc.macros.CheckMacro.run()
-cp /usr/local/lib/haxe/lib/hxvlc/2,0,1/source
-D hxvlc=2.0.1
--macro lime._internal.macros.DefineMacro.run()
-cp /usr/local/lib/haxe/lib/lime/8,2,2/src
-D lime=8.2.2
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp /usr/local/lib/haxe/lib/openfl/9,4,1/src
-D openfl=9.4.1
-cp /usr/local/lib/haxe/lib/hxdiscord_rpc/1,2,4
-D hxdiscord_rpc=1.2.4
-cp /usr/local/lib/haxe/lib/hxcpp/4,3,2
-D hxcpp=4.3.2
-cp /usr/local/lib/haxe/lib/flxanimate/git
-D flxanimate=4.0.0
-cp source
-cp /usr/local/lib/haxe/lib/hxvlc/2,0,1/source
-D VIDEOS_ALLOWED
-D CRASH_HANDLER
-D LUA_ALLOWED
-D PSYCH_WATERMARKS
-D MULTITHREADED_LOADING
-D MAC_USE_CURRENT_SDK=1
-D lime-harfbuzz
-D lime-threads
-D hscriptPos
-D tools=8.2.2
-D FLX_NO_DEBUG
-D HXCPP_CHECK_POINTER
-D HXCPP_STACK_TRACE
-D no-compilation
-D NAPE_RELEASE_BUILD
-D HXCPP_STACK_LINE
-D HSCRIPT_ALLOWED
-D lime-native
-D lime-vorbis
-D MACOSX_DEPLOYMENT_TARGET=10.9
-D HXVLC_NO_SHARE_DIRECTORY
-D lime-cffi
-D SHOW_LOADING_SCREEN
-D lime-openal
-D message.reporting=pretty
-D DISCORD_ALLOWED
-D native
-D BASE_GAME_FILES
-D lime-curl
-D openfl-native
-D MODS_ALLOWED
-D FLX_NO_FOCUS_LOST_SCREEN
-D TITLE_SCREEN_EASTER_EGG
-D lime-cairo
-D no-deprecation-warnings
-D ACHIEVEMENTS_ALLOWED
-D lime-opengl
-D macos
-D LINC_LUA_RELATIVE_DYNAMIC_LIB
-D TRANSLATIONS_ALLOWED
-D IRIS_DEBUG
-D DISCORD_DISABLE_IO_THREAD
-D mac
-D desktop
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
--macro allowPackage('flash')
--macro include('my.pack')
-cp export/release/macos/haxe
-cpp export/release/macos/obj/
--macro keep("Main")
-D final
