-main ApplicationMain 
-cp /usr/local/lib/haxe/lib/grig,audio/git/src
-D grig.audio=0.0.5
-cp /usr/local/lib/haxe/lib/tink_core/1,26,0/src
-D tink_core=1.26.0
-cp /usr/local/lib/haxe/lib/funkin,vis/git/src
-D funkin.vis=0.0.1
-cp /usr/local/lib/haxe/lib/flixel-addons/3,3,2
-D flixel-addons=3.3.2
-cp /usr/local/lib/haxe/lib/flixel/6,1,0
-D flixel=6.1.0
-cp /usr/local/lib/haxe/lib/flixel-tools/1,5,1
-D flixel-tools=1.5.1
-cp /usr/local/lib/haxe/lib/flixel-ui/2,6,4
-D flixel-ui=2.6.4
-cp /usr/local/lib/haxe/lib/tjson/1,4,0
-D tjson=1.4.0
--macro lime._internal.macros.DefineMacro.run()
-cp /usr/local/lib/haxe/lib/lime/8,2,2/src
-D lime=8.2.2
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp /usr/local/lib/haxe/lib/openfl/9,4,1/src
-D openfl=9.4.1
-cp /usr/local/lib/haxe/lib/hxdiscord_rpc/1,2,4
-D hxdiscord_rpc=1.2.4
-cp /usr/local/lib/haxe/lib/hxcpp/4,3,2
-D hxcpp=4.3.2
-cp /usr/local/lib/haxe/lib/flxanimate/git
-D flxanimate=4.0.0
-cp source
-D SHOW_LOADING_SCREEN
-D PSYCH_WATERMARKS
-D TOUCH_HERE_TO_PLAY
-D message.reporting=pretty
-D howlerjs
-D DISCORD_ALLOWED
-D MULTITHREADED_LOADING
-D lime-webgl
-D BASE_GAME_FILES
-D lime-dom
-D lime-howlerjs
-D lime-html5
-D MAC_USE_CURRENT_SDK=1
-D lime-threads
-D FLX_NO_FOCUS_LOST_SCREEN
-D tools=8.2.2
-D TITLE_SCREEN_EASTER_EGG
-D lime-canvas
-D FLX_NO_DEBUG
-D no-deprecation-warnings
-D ACHIEVEMENTS_ALLOWED
-D no-compilation
-D openfl-html5
-D NAPE_RELEASE_BUILD
-D LINC_LUA_RELATIVE_DYNAMIC_LIB
-D TRANSLATIONS_ALLOWED
-D IRIS_DEBUG
-D DISCORD_DISABLE_IO_THREAD
-D html5
-D web
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
--macro allowPackage('flash')
--macro include('my.pack')
--connect
6000
-js export/release/html5/bin/PsychEngine.js
-cp export/release/html5/haxe
-D html5
-debug